{
  "name": "@dignetwork/data-capsules-darwin-x64",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/DIG-Network/data-capsules"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "data-capsules.darwin-x64.node",
  "files": [
    "data-capsules.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
} 